
<HTML>
    <HEAD>
      <TITLE>
       PERSONAL DETAILS
    </TITLE>
    </HEAD>
    <STYLE>
        body{
	background-image: url("https://st3.depositphotos.com/2523411/19161/i/450/depositphotos_191611422-stock-photo-long-freight-train.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
	position:relative;
}
    .previous {
    margin-top: 3%;
    background-color: dodgerblue;
    color: black;
    border:none;
    color:white;
    padding:8px 16px;
    text-decoration: none;
    margin:4px 2px;
    cursor:pointer;
              }
              form{
    margin-top:10%;
    margin-left:25%;
    width:50%;
    
  }
  .booking {
    background-color: dodgerblue;
    color: black;
    border:none;
    color:white;
    padding:8px 16px;
    text-decoration: none;
    margin:4px 2px;
    cursor:pointer;
    margin-left:40%;
  }
  .train{
      padding:8px 20px;
    }
    </STYLE>
    <body>
      <a href="index.html" class="previous">&laquo; Previous</a>
  <form>
    <b><fieldset style="border:solid black 2px;border-radius: 6px;align:center;font-family: Georgia, 'Times New Roman', Times, serif;font-size: large;">
        <legend>PERSONAL DETAILS</legend>
        <P><LABEL>PERSON 1<input type="text" name="name"style="background-color: rgba(0,28,45,0.1);">
           </LABEL></P>
           <P><LABEL>PERSON 2<input type="text" name="name"style="background-color: rgba(0,28,45,0.1);">
           </LABEL></P>
           <P><LABEL>PERSON 3<input type="text" name="name"style="background-color: rgba(0,28,45,0.1);">
           </LABEL></P>
      <p><label>GENDER:<input type="radio" name="class" value="MALE">MALE
        <input type="radio" name="class" value="female" > FEMALE
        </label></p>
        <P><LABEL>AGE: <input type="text" name="name"style="background-color: rgba(0,28,45,0.1);"></LABEL></P>
        <P><LABEL>PHONE NUMBER:<input type="text" name="PHONE"style="background-color: rgba(0,28,45,0.1);"></LABEL></P>
        <button type="submit" class="booking"> BOOK NOW!</button>
      </fieldset>
    </form>
</b>
</body>
  </HTML>